/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.preview-container {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 125%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  overflow: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-size: x-large;
}
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 4.5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-3);
}

.home__title-color {
  color: var(--first-color);
}

.realistic-marker-highlight{
  position:relative;
}
.realistic-marker-highlight:before{
  content:"";
  background-color:#3EF468;
  opacity: 40%;
  width:92%;
  height:0.5em;
  position:absolute;
  height: 35%;
  z-index:-1;
  filter:url(#marker-shape);
  left:0px;
  top:0.6em;
  padding:0 0.25em;
  transform: rotate(-1deg);
}
.subtitle {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ebefff;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  .subtitle2 {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
  }

  .gr {
    display: inline-block;
    background-clip: text;
    background-color: #000; 
    padding-right: 2px;
    margin-right: -2px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: changeToGradient 0.5s linear 1s forwards;
}

.seemore {
  padding-right: 50%;
}

@keyframes changeToGradient {
    0% {
        background-color: #000; /* Start with black background color */
    }
    100% {
        background-image: linear-gradient(90deg, rgb(255, 125, 30) 0%, rgb(253, 64, 229) 100%, rgb(255, 255, 255) 200%, rgb(255, 255, 255) 300%);
        background-color: transparent; /* Change to transparent for the gradient effect */
    }
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
  margin-bottom: 40px;
  z-index: -1;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}
.circle-sketch-highlight {
  position: relative;
  left: 0.5em;

}
.circle-sketch-highlight:before {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: -0.1em;
  border-width: 3px;
  border-style: solid;
  border-color: #ff0000;
  position: absolute;
  border-right-color: transparent;
  width: 100%;
  height: 1.6em;
  transform: rotate(2deg);
  opacity: 0.7;
  border-radius: 50%;
  padding: 0.1em 2.6em;
}
.circle-sketch-highlight:after {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: 0.em;
  padding: 0.1em 2.5em;
  border-width: 3px;
  border-style: solid;
  border-color: #ff0000;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  width: 100%;
  height: 1.5em;
  transform: rotate(-1deg);
  opacity: 0.7;
  border-radius: 50%;
}    

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: #3e6ff4;
  color: #fff;
  padding: .90rem 2.0rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  background-color: #000000;
  transition: 0.5s;
}

.button2:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  background-color: #6d6d6d;
  transition: 0.5s;
}


.button_outlined {
  display: inline-block;
  background-color: transparent;
  color: var(--first-color); /* Text color */
  border: 2px solid var(--first-color); /* Border color */
  padding: .75rem 2.0rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  cursor: pointer;
  text-decoration: none; /* Remove underline for anchor tags */
}

.button_outlined:hover {
  background-color: #000000; /* Background color on hover */
  color: #fff; /* Text color on hover */
  border: 2px solid #000; /* Border color */
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__text{
	text-align: justify;
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}
.highlight-gradient {
  border-radius: 2px;
  padding: 2px 5px;
}


/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 85%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 90%;
}

.skills__ux {
  width: 75%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== EDUCATION =====*/
.education__container {
  row-gap: 2rem;
  text-align: center;
}

.education__subtitle {
  margin-bottom: var(--mb-2);
  background-image: linear-gradient(90deg,rgba(62,111,244,0.1) 5%, rgba(255,255,255,0.2) 100%);  
}
.education__text{
	text-align: justify;
}

.education__img {
  justify-self: center;
}

.education__img img {
  width: 200px;
  border-radius: .5rem;
}
  .about__img img {
    width: 300px;
  }
.highlight-gradient {
  border-radius: 2px;
  padding: 2px 5px;
  background-image: linear-gradient(90deg,rgba(254,185,251,0.4) 5%, rgba(148,237,255,0.2) 100%);
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__container2 {
  text-align: center;
}

.work__subtitle {
  margin-bottom: var(--mb-2);
  background-image: linear-gradient(90deg,rgba(255, 29, 29, 0.07)5%, rgba(62,111,244,0.1) 100%);  
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  row-gap: 2rem;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}
.education__container {
  row-gap: 2rem;
}
.education__subtitle{

}
.education__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.education__img img {
  transition: 1s;
}

.education__img img:hover {
  transform: scale(1.1);
}
/* ===== CONTACT =====*/
.contact__container-gradient {
  border-radius: 2px;
  padding: 2px 5px;
  background-image: linear-gradient(180deg,rgba(254,185,251,0.15) 5%, rgba(148,237,255,0.15) 100%);
}

.contact__container {
  row-gap: 0.5rem;
  text-align: center;
  grid-template-columns: 0.7fr;
  justify-content: center;
}
/*BUTTONS2 */
.button2 {
  width: auto;
  background-color: #acacac;
  color: #eeeeee;
  padding: .0rem 0.5rem;
  border-radius: 0.5rem;
  transition: .3s;
  cursor:pointer;
}

.Btn {
  width: 150px;
  height: 35px;
  padding: .0rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);
  cursor: pointer;
}

.text {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(2, 153, 153);
}

.svgIcon {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: teal;
}

.Btn:hover .text {
  background-color: rgb(0, 133, 133);
}

.Btn:hover .svgIcon {
  background-color: rgb(0, 105, 105);
}
/* ===== COPY TO CLIPBOARD =====*/
.modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color:black;
        text-decoration: none;
        cursor: pointer;
      }

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .education__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  } 
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 7.5rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
